# android-github-search-repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubsearchrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchrepo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubsearchrepo/ui/main/: MainFragment.kt  MainUiState.kt  MainViewModel.kt  RepositoriesAdapter.kt
app/src/main/res/layout/: list_item_repository.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubsearchrepo/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/com/example/githubsearchrepo/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/example/githubsearchrepo/api/: GitHubApi.kt  GitHubSearchRepoResponse.kt
data/api/src/main/java/com/example/githubsearchrepo/api/di/: GitHubApiModule.kt
data/api/src/test/java/com/example/githubsearchrepo/api/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/example/githubsearchrepo/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/example/githubsearchrepo/repository/: GitHubRepoRepository.kt
data/repository/src/test/java/com/example/githubsearchrepo/repository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/example/githubsearchrepo/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/githubsearchrepo/model/: GitHubOwner.kt  GitHubRepo.kt
model/src/test/java/com/example/githubsearchrepo/model/: ExampleUnitTest.kt
