plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

plugins {
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation project(':data:api')
    implementation project(":model")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation libs.kotlinx.coroutinesCore

    implementation libs.bundles.moshi
    implementation libs.bundles.retrofit2

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.androidCompiler
}