[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "30"
android-targetSdk = "30"
android-minSdk = "23"
android-gradle = "7.1.1"

androidx-fragment = "1.3.6"
androidx-recyclerview = "1.2.1"

kotlin = "1.6.10"

kotlinx-coroutines = "1.6.0"

dagger-hilt = "2.40.5"

moshi = "1.13.0"
retrofit2 = "2.9.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }

dagger-hilt = { id = "dagger.hilt.android.plugin", version.ref = "dagger-hilt" }

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment"}
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }

moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }

[bundles]
moshi = ["moshi-moshi", "moshi-moshiKotlin"]
retrofit2 = ["retrofit2-retrofit", "retrofit2-converterMoshi"]